Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{22346CAA-2CC6-436A-AB1F-CFDB62F237F5}#1.0#0#..\..\..\..\Program Files (x86)\Tencent\RTXC\RTXAX.dll#RTXAX 1.0 Type Library
Reference=*\G{8F1A1787-6F50-4DE4-90DC-8DE5663DEE81}#1.1#0#..\..\..\..\Program Files (x86)\Tencent\RTXC\rtxcapi.dll#RTXCAPI 1.1 Type Library
Reference=*\G{547F2ACE-60B1-41E1-BD00-12AFF14D777C}#1.0#0#..\..\..\..\Program Files (x86)\Tencent\RTXC\RTXCModuleInterface.dll#RTXCModuleInterface 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmLog.frm
Module=Share; share.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RTX for Celery"
ExeName32="rtx_for_celery.exe"
Command32=""
Name="rtx_for_celery"
HelpContextID="0"
Description="RTX for Celery"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="movsb"
VersionFileDescription="RTX for Celery"
VersionProductName="RTX for Celery"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
